#BlueJ class context
comment0.target=EmployeeUI
comment1.params=
comment1.target=EmployeeUI()
comment10.params=
comment10.target=void\ cancelReservation()
comment11.params=
comment11.target=void\ viewAccount()
comment12.params=
comment12.target=void\ processReturn()
comment13.params=input
comment13.target=void\ printer(java.lang.String[])
comment14.params=
comment14.target=void\ exit()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ display()
comment4.params=selection
comment4.target=void\ controller(int)
comment5.params=
comment5.target=int\ selection8()
comment6.params=
comment6.target=void\ viewRates()
comment7.params=
comment7.target=void\ viewAvailVehicle()
comment8.params=
comment8.target=void\ calcEstimatedCost()
comment9.params=
comment9.target=void\ reserve()
numComments=15
