#BlueJ class context
comment0.target=ManagerUI
comment1.params=
comment1.target=ManagerUI()
comment10.params=
comment10.target=void\ viewAllReservation()
comment11.params=
comment11.target=void\ viewAllTransaction()
comment12.params=
comment12.target=int\ selection4()
comment13.params=
comment13.target=int\ selection5()
comment14.params=
comment14.target=int\ selection7()
comment15.params=
comment15.target=void\ exit()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ display()
comment4.params=selection
comment4.target=void\ controller(int)
comment5.params=input
comment5.target=void\ printer(java.lang.String[])
comment6.params=
comment6.target=void\ viewUpdateRates()
comment7.params=
comment7.target=void\ viewAllVehicle()
comment8.params=
comment8.target=void\ addUpdateAccount()
comment9.params=
comment9.target=void\ viewAllAccount()
numComments=16
