#BlueJ package file
dependency1.from=Vehicles
dependency1.to=Vehicle
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=260
target1.y=190
target2.height=50
target2.name=SUV
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=80
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=80
target4.height=50
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=40
target5.height=50
target5.name=Vehicles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=260
