#BlueJ class context
comment0.target=Vehicle
comment1.params=description\ mpg\ vin
comment1.target=Vehicle(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=rate.VehicleRates.Cost\ getCostWhenReserved()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isReserved()
comment3.params=reservation
comment3.target=void\ setReservation(reservation.Reservation)
comment4.params=cost
comment4.target=void\ setCost(rate.VehicleRates.Cost)
comment5.params=
comment5.target=void\ cancelReservation()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=int\ getMpg()
comment8.params=
comment8.target=java.lang.String\ getVin()
comment9.params=
comment9.target=reservation.Reservation\ getReservation()
numComments=12
