#BlueJ class context
comment0.target=Reservation
comment1.params=acctNum\ vehicleType\ description\ rentalPeriod\ insuranceSelected
comment1.target=Reservation(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=boolean\ isInsuranceSelected()
comment11.params=insuranceSelected
comment11.target=void\ setInsuranceSelected(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAcctNum()
comment3.params=acctNum
comment3.target=void\ setAcctNum(java.lang.String)
comment4.params=
comment4.target=int\ getVehicleType()
comment5.params=vehicleType
comment5.target=void\ setVehicleType(int)
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRentalPeriod()
comment9.params=rentalPeriod
comment9.target=void\ setRentalPeriod(java.lang.String)
numComments=13
